# UR-Pad

./: Farzeen (17631556-039) UR Pad Project Proposal.docx  UP.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/urpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urpad/: AccountSetting.java  AddNote.java  CheckInternet.java  DisplayNotes.java  ForgetPassword.java  Home_Dash.java  Model.java  Note.java  NotesRecyclerAdapter.java  OCR.java  PasswordUpdateMessage.java  RecentNoteRecyclerAdapter.java  Search.java  SessionManager.java  StartUp.java  UserData.java  UserHelperClass.java  UserProfile.java  login.java  setNewPassword.java  signUp.java  signUp2.java  signUp3.java  signUpSetupMessage.java  splashScreen.java  verifyOTP.java
app/src/main/java/com/example/urpad/HomeAdapter/: FeaturedAdapter.java  FeaturedHelperClass.java
app/src/main/res/anim/: bganim.xml  bottom_animation.xml  cloveranim.xml  top_animation.xml
app/src/main/res/drawable/: black_border.xml  camerabutton_background.xml  card2.xml  card3.xml  card4.xml  custom_background.xml  custom_button.xml  ic_alert.xml  ic_search_foreground.xml  white_circle.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_add_note.xml  activity_display_notes.xml  activity_forget_password.xml  activity_home__dash.xml  activity_login.xml  activity_o_c_r.xml  activity_password_update_message.xml  activity_search.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_sign_up_setup_message.xml  activity_splash_screen.xml  activity_start_up.xml  activity_user_profile.xml  activity_verify_o_t_p.xml  display_notes_card.xml  featured_card_design.xml  menu_header.xml  rating.xml  recently_created_card_design.xml  spinner_dropdown.xml  spinner_home.xml
app/src/main/res/menu/: add_note_menu.xml  edit_menu.xml  main_menu.xml  save_menu.xml  select_image_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_search_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/urpad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
