<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".login">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/note_scan"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="UR Pad"
        android:textColor="#EA9617"
        android:textSize="40sp"
        android:transitionName="logo_name" />

    <TextView
        android:id="@+id/slogan1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/caesar_dressing"
        android:paddingTop="5dp"
        android:text="WHERE YOU SAVE NOTES"
        android:textAlignment="center"
        android:textColor="#5569D6"
        android:textSize="26sp"
        android:transitionName="logo_slogan" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/signtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:text="Sign in to continue"
                android:textAlignment="center"
                android:textSize="25sp"
                android:transitionName="signup_tran" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/code_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/black_border"
                    android:backgroundTint="@color/black"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_flagBorderColor="@color/black"
                    app:ccp_showArrow="true"
                    app:ccp_showFlag="true"
                    app:ccp_showFullName="true"
                    app:ccp_showNameCode="true" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_phone_number"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/code_picker"
                    android:layout_marginTop="5dp"
                    android:hint="Phone Number"
                    app:boxStrokeColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNo_RM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_phone"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/black"
                        android:inputType="phone"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="25sp"
                        android:transitionName="phone_tran" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/regPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_phone_number"
                    android:layout_marginTop="5dp"
                    android:hint="Password"
                    app:boxStrokeColor="@color/black"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_RM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/black"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:textSize="25sp"
                        android:transitionName="password_tran" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/rember_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/regPassword"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10dp"
                    android:text="Remember Me"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/forget_btn"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/regPassword"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00000000"
                    android:elevation="10dp"
                    android:text="Forget Password"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/login_progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/white_circle"
                    android:elevation="10dp"
                    android:padding="20dp"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_button"
                android:text="Log in"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                android:transitionName="go_tran" />

            <Button
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#00000000"
                android:elevation="10dp"
                android:fontFamily="@font/antic"
                android:text="New User? SIGN UP"
                android:textColor="#000"
                android:textSize="26sp"
                android:transitionName="signbtn_tran" />

        </LinearLayout>

    </ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_below="@id/toolbar"
        ads:adUnitId="ca-app-pub-1494531846382800/1487139277"
        >
    </com.google.android.gms.ads.AdView>

</LinearLayout>