<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Dash"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/Lightwhite"
        android:theme="@style/navigationTheme"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:paddingLeft="3dp"
                android:src="@drawable/ic_menu" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:elevation="12dp"
                android:fontFamily="@font/aladin"
                android:text="UR Pad"
                android:textColor="@color/logo_color"
                android:textSize="40sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/app_name"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:onClick="searchView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:onClick="searchView"
                    android:text="Search..." />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:elevation="10dp"
                    android:onClick="searchView"
                    android:src="@drawable/ic_search" />

            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <!--   <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">

                           <RelativeLayout
                               android:layout_width="60dp"
                               android:layout_height="60dp"
                               android:layout_margin="10dp"
                               android:background="@drawable/card1"
                               android:elevation="8dp">

                               <ImageView
                                   android:layout_width="30dp"
                                   android:layout_height="30dp"
                                   android:layout_centerInParent="true"
                                   android:src="@drawable/ic_lock" />
                           </RelativeLayout>

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:gravity="center_horizontal"
                               android:text="@string/card1"
                               android:textAlignment="center" />


                       </LinearLayout>
                   -->

                    <LinearLayout
                        android:id="@+id/noteCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/card2"
                            android:onClick="callNotesActivity"
                            android:elevation="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_notes" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/card2"
                            android:textAlignment="center" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profileCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/card3"
                            android:onClick="callProfileActivity"
                            android:elevation="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/profile_person" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/card3"
                            android:textAlignment="center" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/settingCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/card4"
                            android:onClick="callSettingActivity"
                            android:elevation="8dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_setting" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/card4"
                            android:textAlignment="center" />


                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/baner_background_light">

                    <LinearLayout
                        android:id="@+id/featured_background"
                        android:layout_width="150dp"
                        android:layout_height="300dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/baner_background"
                        android:elevation="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            android:fontFamily="@font/caesar_dressing"
                            android:gravity="center"
                            android:lineHeight="24sp"
                            android:padding="5dp"
                            android:text="All\nFeatures\nHere"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="35sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="Here's what you looking for!"
                            android:textAllCaps="false"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featured_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/featured_background"
                        android:background="@color/home_background" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/caesar_dressing"
                            android:text="Recently Created Notes"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="30sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/baner_background_light">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recent_created_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                            />

                    </RelativeLayout>


                </LinearLayout>

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/home_banner"
                    >
                </com.google.android.gms.ads.AdView>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>