<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartUp">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/note_scan"
        android:layout_margin="20dp"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="UR Pad"
        android:textColor="#EA9617"
        android:textSize="40sp"
        android:transitionName="logo_name" />

    <TextView
        android:id="@+id/slogan1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/caesar_dressing"
        android:paddingTop="5dp"
        android:text="WHERE YOU SAVE NOTES"
        android:textAlignment="center"
        android:textColor="#5569D6"
        android:textSize="26sp"
        android:transitionName="logo_slogan" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="15dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#00000000"
                android:elevation="10dp"
                android:fontFamily="@font/antic"
                android:text="Login\nor\nNew User? SIGN UP"
                android:textColor="#000"
                android:textSize="26sp"
                android:onClick="btnClick"
                android:transitionName="signbtn_tran" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>